# CursoPildorasInformaticas

./: CursoPildorasInformaticas.sln
AlmacenEmpleadosT/: Program.cs
ClaseAnonima/: Program.cs
Colecciones/: Program.cs
CursoPildorasInformaticas/: CursoPildorasInformaticas.csproj  Program.cs
DelegadosPredicados/: Ejercicio.cs  Program.cs
DelegadosPredicadosLambdas/: Program.cs
Destructor/: Program.cs
EjercicioHerencia/: Program.cs
ExpresionesRegulares/: Program.cs
Genericos/: Program.cs
HerenciaSuperclaseObject/: Program.cs
InterfacesIV/: AvisosVarios.cs  IAvisos.cs  Program.cs
LinkedList/: Program.cs
PropiedadesAcceso/: Program.cs
StructsyEnum/: Program.cs
UsoArrays/: Program.cs
UsoCoches/: Program.cs  Punto.cs  UsoCoches.csproj
intparse/: Program.cs
